<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .name {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline-block;
        }

        ul li {
            float: left;
            padding: 4px 16px;
            margin-top: 10px;
        }

        ul {
            display: inline-block;
            margin-top: 17px;
            cursor: pointer;
        }


        .navbar {
            display: flex;
            justify-content: space-between;

        }

        ul li:hover {
            background-color: rgb(243, 243, 232);
        }

        .list {
            margin-left: 0;
        }


        .contact {
            display: inline-block;
            margin-top: 17px;
            margin-right: 13px;
            cursor: pointer;
        }

        #image {
            width: 200px;
            height: 70px;
        }

        .background {
            z-index: -1;
            width: 99.2vw;
            height: 82vh;
            position: relative;
            top: 0;
        }

        /* .backimage .text {
            text-align: center;
            position: relative;
            line-height: 50px;
            bottom: 500px;
            

        } */

        .head {
            font-family: verdana;
            margin: 0;
            color: white;
            text-align: center;
        }

        h2 {
            font-size: 72px;
        }

        h3 {
            font-size: 24px;
            position: ;
            top: 20px;
        }

        h4 {
            font-size: 20px;
            position: ;
            top: 6px;
        }

        .ordernow {
            text-decoration: none;
            color: white;
            background-color: #3E6AE1;
            padding: 11px 80px;
            font-family: sans-serif;
            border-radius: 3px;
            position: relative;
            top: 50px;
        }

        .ordernow:hover {
            background-color: #36519c;
        }

        .learnmore {
            text-decoration: none;
            background-color: #f4f4f4;
            padding: 11px 80px;
            border-radius: 3px;
            font-family: sans-serif;
            color: #393C41;
            position: relative;
            top: 50px;
        }

        /* #background2 {
            z-index: -1;
            width: 99.2vw;
            height: 82vh;
            position: absolute;
            top: 603px;
        }

        .text2 {
            text-align: center;
            position: relative;
            top: 420px;
            line-height: 50px;
        }


        .head2 {
            font-family: verdana;
            margin: 0;
            color: white;
            text-align: center;
            
        }

        div .text2 .ordernow {
            top: 270px;
        }

        div .text2 .learnmore {
            top: 270px;
        }

        #background3 {
            z-index: -1;
            width: 99.2vw;
            height: 82vh;
            position: absolute;
            top: 1136px;
        }

        .text3 {
            text-align: center;
            position: relative;
            top:800px;
            line-height: 35px;
        }

        .head3 {
            font-family: verdana;
            margin: 0;
            color: white;
            text-align: center;
        }

        div .text3 .ordernow {
            top: 310px;
        }

        div .text3 .learnmore {
            top: 310px;
        } */

        .outer {
            display: flex;
            flex-direction: column;
        }

        #txt1 {
            position: absolute;
            left: 29em;
            top: 6em;
        }

        #txt2{
            position: absolute;
            left: 29em;
            top: 40em;
        }

        #txt2 .ordernow{
            position: relative;
            top: 19em;
        }

        #txt2 .learnmore{
            position: relative;
            top: 19em;
        }

        #txt3 {
            position: absolute;
            left: 29em;
            top: 73.5em;
        }

        #txt3 .ordernow{
            position: relative;
            top: 19em;
        }

        #txt3 .learnmore{
            position: relative;
            top: 19em;
        }

    .footer ul{
        list-style-type: none;
        margin-left: 16em;
    }
    </style>
</head>

<body>



    <div class="navbar">

        <img id="image" src="media/images.png" alt="Tesla Image">


        <div class="list">
            <ul class="name">
                <li>Vehicles</li>
                <li>Energy</li>
                <li>Charging</li>
                <li>Discover</li>
                <li>Shop</li>
            </ul>
        </div>

        <div class="contact">

            <i class="material-icons">info_outline</i>

            <i class="material-icons">language</i>

            <i class="material-icons">account_circle</i>

        </div>
    </div>

    <div class="outer">

        <div class="backimage">


            <div id="txt1">

                <h2 class="head">Model Y</h2>
                <h3 class="head">Starting at $41,490</h3>
                <h4 class="head">After $7,500 Federal Tax Credit</h4>
                <a class="ordernow" href="#">Order Now</a>
                <a class="learnmore" href="#">Learn More</a>


            </div>
            <img class="background" src="media/hello.jpg" alt="Tesla Image">

        </div>

        <div class="backimage">

            <div id="txt2">

                <h2 class="head">Model 3</h2>
                <h3 class="head"><u>$299/mo Leasing With $1000 Down</u></h3>

                <a class="ordernow" href="#">Order Now</a>
                <a class="learnmore" href="#">Learn More</a>
            </div>
            <img class="background" src="media/tesla2.jpg" alt="Tesla Image">

        </div>

        <div class="backimage">

            <div id="txt3">

                <h2 class="head">Model X</h2>
                <h3 class="head">Free Supercharging Ending Soon</h3>

                <a class="ordernow" href="#">Order Now</a>
                <a class="learnmore" href="#">Learn More</a>
            </div>
            <img class="background" src="media/tesla3.jpg" alt="Tesla Image">

        </div>
    </div>

    <div class="footer">
        <ul>
            <li>Tesla &copy; 2025</li>
            <li>Privacy & Legal</li>
            <li>Vehicles Recalls</li>
            <li>Contact</li>
            <li>News</li>
            <li>Get Updates</li>
            <li>Locations</li>
            <li>Learn</li>
        </ul>
    </div>



</body>

</html>